{
  "compilerOptions": {
    "module": "umd",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "public/js/dashboard-old"
  ]
}